# conduit

./: HELP.md  build.gradle
src/main/java/net/ljcomputing/conduit/: ConduitApplication.java
src/main/java/net/ljcomputing/conduit/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/net/ljcomputing/conduit/configuration/: CustomDataSourceConfiguration.java
src/main/java/net/ljcomputing/conduit/connector/: Connector.java
src/main/java/net/ljcomputing/conduit/connector/impl/: ConnectorFactory.java  FileDataSourceConnector.java  HttpDataSourceConnector.java  HttpsDataSourceConnector.java  JdbcDataSourceConnector.java  SourceServiceFactory.java
src/main/java/net/ljcomputing/conduit/exception/: ConduitException.java
src/main/java/net/ljcomputing/conduit/model/: ConnectorContext.java  ConnectorProtocol.java  DataContext.java  DataContextProperties.java  Dataset.java  DatasetColumnDefinition.java  DatasetRecord.java  DatasetRecordColumn.java  SourceType.java
src/main/java/net/ljcomputing/conduit/service/: SourceService.java
src/main/java/net/ljcomputing/conduit/service/impl/: AbstractSourceServiceImpl.java  CsvSourceServiceImpl.java  JdbcSourceServiceImpl.java  JsonSourceServiceImpl.java
src/main/java/net/ljcomputing/conduit/utils/: SqlStatementUtils.java
src/main/resources/: logback.xml
src/test/java/net/ljcomputing/conduit/: ConduitApplicationTests.java
src/test/resources/: application-test.yaml  logback.xml
src/test/resources/data/: insured.csv  insured.json
